<!DOCTYPE html>
<html>

<head>
    <title>Shoten Samurai - Credits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/configuration.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/credits.js"></script>
</head>

<body>
    <header id="creditsTitle">Credits</header>
    <section>
        <div id="creditsText">
            <h3>Shoten Samurai</h3>
            <p>This video game was designed <a href="https://heimdallgames.github.io/hello-world/">Heimdall Games</a>, a
                group of students from <a href="http://www.urjc.es">Rey Juan Carlos University</a> as
                part of the subject Games for web and social networks in the grade of video game design and development.
            </p>
            <p>Please visit the <a href="https://github.com/HeimdallGames/shotenSamurai">github project.</a></p>
            <h3>Team members</h3>
            <ul>
                <li><strong>Iago Calvo Lista</strong>: Development.</li>
                <li><strong>Iago Cruz Garcia</strong>: Development.</li>
                <li><strong>Angel Cabanilles Gomar</strong>: 2D Animator.</li>
                <li><strong>Javier Martinez Pablo</strong>: Game Designer.</li>
                <li><strong>German Matilla Jimenez</strong>: 2D Artist.</li>
            </ul>
            <p>This video game was realized by Heimdall Games and and is licensed under <a
                    href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0</a></p>
            <h3>Assets</h3>
            <h4>Libraries</h4>
            <ul>
                <li><strong>jquery3.3.1</strong> in <a href="https://jquery.com/">jquery.com</a> licensed under <a
                        href="https://tldrlegal.com/license/mit-license#fulltext">MIT license.</a></li>
                <li><strong>Uglify3.js</strong> by Mihai Bazon (mihai.bazon@gmail.com) in <a
                        href="https://github.com/mishoo/UglifyJS2">github.com</a> licensed under <a
                        href="https://github.com/mishoo/UglifyJS2/blob/master/LICENSE">BSD License.</a></li>
            </ul>
            <h4>Sounds</h4>
            <ul>
                <li><strong>cut</strong> (cut sound) by dersuperanton in <a
                        href="https://freesound.org/people/acebrian/sounds/380471/">freesound.org</a> licensed under <a
                        href="https://creativecommons.org/licenses/by/3.0/legalcode">CC attribution license</a></li>
                <li><strong>death</strong> (death sound) by dersuperanton in <a
                        href="https://freesound.org/people/Replix/sounds/173126/">freesound.org</a> licensed under <a
                        href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0</a></li>
                <li><strong>jump</strong> (jump sound) by acebrian in <a
                        href="https://freesound.org/people/acebrian/sounds/380471/">freesound.org</a> licensed under <a
                        href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0</a></li>
                <li><strong>music</strong> (music sound) by ShadyDave in <a
                        href="https://freesound.org/people/ShadyDave/sounds/321070/freesound.org">freesound.org</a>
                    licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC attribution
                        license</a></li>
            </ul>
            <h4>Sprites</h4>
            <ul>
                <li>The <strong>characters</strong>, <strong>scenes</strong>, and <strong>buttons</strong> were realized
                    by the team and they are distributed under <a
                        href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0</a></li>
            </ul>
            <h4>Fonts</h4>
            <ul>
                <li><strong>Silkscreen</strong> by Jason Kottke (<a href="mailto:jason@kottke.org">jason@kottke.org</a>)
                    licensed for <a href="css/Kottke_Silkscreen_License.txt">free personal and
                        corporate use and may be redistributed in this unmodified form on your Web site</a>; please
                    visit: <a
                        href="http://www.kottke.org/plus/type/silkscreen/index.html">http://www.kottke.org/plus/type/silkscreen/index.html</a>
                </li>
            </ul>
        </div>
    </section>
    <a href="index.html" class="scrollButton-min">
        <p>Menu</p>
    </a>
</body>

</html>