<!DOCTYPE html>
<html>

<head>
    <title>Shoten Samurai - Tutorial</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/tutorial.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/Tutorial.js"></script>
</head>

<body>
    <img class="panelTutorial" id="panelTutorial1" src="images/vineta_1.png">
    <img class="panelTutorial" id="panelTutorial2" src="images/vineta_1.png">
    <img class="panelTutorial" id="panelTutorial3" src="images/vineta_1.png">
    <img class="panelTutorial" id="panelTutorial4" src="images/vineta_1.png">
</body>

</html>